# android-test-task-olimpia

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/terabyte/fitnesslist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/terabyte/fitnesslist/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terabyte/fitnesslist/: const.kt
app/src/main/java/com/terabyte/fitnesslist/activity/: MainActivity.kt
app/src/main/java/com/terabyte/fitnesslist/application/: MyApplication.kt
app/src/main/java/com/terabyte/fitnesslist/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/terabyte/fitnesslist/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/terabyte/fitnesslist/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/terabyte/fitnesslist/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/terabyte/fitnesslist/fragment/: LessonsFragment.kt  NotesFragment.kt
app/src/main/java/com/terabyte/fitnesslist/json/: Lesson.kt  LessonsInfo.kt  Tab.kt  Trainer.kt
app/src/main/java/com/terabyte/fitnesslist/retrofit/: RetrofitHelper.kt  retrofitServices.kt
app/src/main/java/com/terabyte/fitnesslist/ui/: LessonAdapter.kt
app/src/main/java/com/terabyte/fitnesslist/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_list_item_lesson.xml  selector_bottom_nav_icon_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_lessons.xml  fragment_notes.xml  list_item_lesson.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/terabyte/fitnesslist/: ExampleUnitTest.kt
app/src/test/java/com/terabyte/fitnesslist/activity/: MainActivityTest.kt
app/src/test/java/com/terabyte/fitnesslist/application/: MyApplicationTest.kt
app/src/test/java/com/terabyte/fitnesslist/retrofit/: RetrofitHelperTest.kt
app/src/test/java/com/terabyte/fitnesslist/ui/: LessonListItemTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
